# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6206efc12a7d603e9bf33bbfc1871a03459bd32f311b3f97ceb72374a7be4dd76336a2916f0d9a6ecae4b2ea4ba215f9305fac2dc196ea204ee9b761f320c939

test:
  secret_key_base: 47068f93bcbfa2a4c7f6493c7d93da8c839f9c0be4c3307d721f4548cc0606bf79c608b3ca7baef8dbb8bab1396e572be28b2ac32be6ad0ab2c8207862894eab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
